{
	"name": "bbfans",
	"short_name": "bbfans",
	"description": "AI / Cloud / DevOps Engineer · Building developer tools and AI systems",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#0b1020",
	"theme_color": "#0b1020",
	"categories": ["productivity", "developer", "blog"],
	"icons": [
		{
			"src": "/pwa-icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/pwa-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
